# build-hedge-api

./: README.md  build-hedge-api.slnx
Domain/: Domain.csproj
Domain/Configuration/: EmailConfiguration.cs
Domain/Entities/: BillingStatement.cs  Currency.cs  DomainRule.cs  FailedLoginAttempts.cs  GlobalSettings.cs  HedgeContract.cs  Material.cs  MaterialPriceHistory.cs  Organization.cs  ProcessedPayment.cs  Project.cs  Role.cs  User.cs  UserOrganizationMembership.cs  UserRole.cs
Domain/Messaging/: IMailSender.cs
Domain/TemplateEngine/: IRazorEngine.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Context/: BuildHedgeContext.cs  DbContextExtension.cs
Infrastructure/ExchangeRate/: CurrencyExchangeService.cs
Infrastructure/Extensions/: ValidationFilter.cs
Infrastructure/HedgeBackgroundWorker/: HedgeLifecycleWorker.cs  MonthlyBillingWorker.cs
Infrastructure/IDS/: IdsService.cs  LoginIntrusionDetector.cs
Infrastructure/Identity/: IdentityService.cs  RoleStore.cs  UserStore.cs
Infrastructure/Jobs/: MonthlyBillingJob.cs  PaymentReminderJob.cs  TrialCleanupJob.cs
Infrastructure/MailingService/: MailService.cs
Infrastructure/Messaging/: MailSender.cs
Infrastructure/Middleware/: SubscriptionMiddleware.cs
Infrastructure/Migrations/: 20260204192351_first.Designer.cs  20260204192351_first.cs  20260209185736_first.Designer.cs  20260209185736_first.cs  20260210183751_first.Designer.cs  20260210183751_first.cs  20260211173042_first.Designer.cs  20260211173042_first.cs  20260214173641_projectEntityUpdated.Designer.cs  20260214173641_projectEntityUpdated.cs  20260216114211_AddLastUpdatedByToprojectEntity.Designer.cs  20260216114211_AddLastUpdatedByToprojectEntity.cs  20260216192008_CurrencyEntityIncluded.Designer.cs  20260216192008_CurrencyEntityIncluded.cs  20260220161148_first.Designer.cs  20260220161148_first.cs  20260221165345_first.Designer.cs  20260221165345_first.cs  20260223192834_HedgeEntityUpdated.Designer.cs  20260223192834_HedgeEntityUpdated.cs  20260224111811_AddNoticeSentAtToHedgeEntity.Designer.cs  20260224111811_AddNoticeSentAtToHedgeEntity.cs  20260224153837_AddNoticeFlagsToHedgeEntity.Designer.cs  20260224153837_AddNoticeFlagsToHedgeEntity.cs  20260227083147_first.Designer.cs  20260227083147_first.cs  (+11 more)
(+133 files in other folders)
