<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Contracts\MEssaging\**" />
    <Compile Remove="Contracts\NewFolder\**" />
    <EmbeddedResource Remove="Contracts\MEssaging\**" />
    <EmbeddedResource Remove="Contracts\NewFolder\**" />
    <None Remove="Contracts\MEssaging\**" />
    <None Remove="Contracts\NewFolder\**" />
  </ItemGroup>


</Project>
